OneChatServer/AboutPage.xaml

<Page
    x:Class="OneChatServer.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneChatServer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="530"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitleTextBlock.Margin" Value="25,0,0,0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <TextBlock x:Name="TitleTextBlock" Text="OneChatServer" FontSize="20" VerticalAlignment="Center" Margin="73,0,0,0"></TextBlock>
        </Grid>
        <Grid x:Name="AboutGrid" Grid.Row="1" Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <StackPanel Margin="30">
                <TextBlock FontSize="26" Text="OneChatServer" Margin="0,0,0,20" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"/>
                <TextBlock FontSize="15" Text="ZHANGKH"/>
                <TextBlock FontSize="15" Text="版本 1.0"/>
                <TextBlock FontSize="15" Text="版权所有，翻版必究"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
