OneChatServer/ChatPage.xaml

<Page
    x:Class="OneChatServer.ChatPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneChatServer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:OneChatServer.Model"
    mc:Ignorable="d">

    <Page.Resources>
        <model:BuffToImageConversion x:Key="ImageConvert"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="530"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitleTextBlock.Margin" Value="25,0,0,0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <TextBlock x:Name="TitleTextBlock" Text="OnChatServer" FontSize="20" VerticalAlignment="Center" Margin="73,0,0,0"></TextBlock>
            <Button Name="OnlineButton" Style="{StaticResource HamburgerButtonStyle}" Content="&#xE8A4;" HorizontalAlignment="Right" Click="OnlineButton_Click" />
        </Grid>
        <SplitView x:Name="MySplitView"  Grid.Row="1" PanePlacement="Right" OpenPaneLength="160" CompactPaneLength="0" DisplayMode="CompactOverlay" PaneBackground="{ThemeResource SystemControlBackgroundAccentBrush}"  Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
            <SplitView.Pane>
                <ListBox Name="UserListBox" ItemsSource="{x:Bind ClientList}" Background="{ThemeResource SystemControlBackgroundAccentBrush}"  Foreground="{ThemeResource SystemControlForegroundAltHighBrush}">
                    <ListBox.ItemTemplate>
                        <DataTemplate x:DataType="model:ClientInfo">
                            <TextBlock FontSize="20" Text="{x:Bind Name}" TextWrapping="WrapWholeWords"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Pivot Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                    <PivotItem Header="监控" Margin="0">
                        <ListBox Margin="10" Name="MessageListBox" ItemsSource="{x:Bind MessageList}" Background="{ThemeResource ListBoxBackgroundThemeBrush}">
                            <ListBox.ItemTemplate>
                                <DataTemplate x:DataType="model:MessageInfo">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Name="MsgImage" Width="50" Height="50" Stretch="UniformToFill" Source="{x:Bind Bmp, Converter={StaticResource ImageConvert}}"/>
                                        <StackPanel Margin="6,0">
                                            <TextBlock Name="InformationTextBlock" RelativePanel.RightOf="MsgImage" FontSize="12" Foreground="Blue"  Margin="0">
                                                <Run Text="{x:Bind Name}" FontSize="12" Foreground="Red"/>
                                                <Run Text="To" FontSize="12" Foreground="Blue"/>
                                                <Run Text="{x:Bind Target}" FontSize="12" Foreground="Green"/>
                                                <Run Text="   Time:" FontSize="12"/>
                                                <Run Text="{x:Bind Time}" FontSize="12"/>
                                            </TextBlock>
                                            <TextBlock Text="{x:Bind Message}" FontSize="20" TextWrapping="WrapWholeWords" IsTextSelectionEnabled="True"/>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </PivotItem>
                    <PivotItem Header="设置" Margin="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="端口：" Height="30" Margin="0,10,3,0" HorizontalAlignment="Right"/>
                            <TextBox Name="ServerPortTextBox" Grid.Column="1" HorizontalAlignment="Left" FontSize="16" Height="30" Width="100" Margin="0,3,0,0" Text="7070" MaxLength="5"/>
                            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="1" Margin="0">
                                <ProgressRing Name="ConnectionProgressRing" Height="22" Width="22" Margin="20" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"/>
                                <Button Name="OnButton" Content="开启" Width="70" Margin="0" Click="OnButton_Click" Background="{ThemeResource SystemControlBackgroundAccentBrush}"/>
                                <Button Name="OffButton" Content="关闭" Width="70" Margin="0" Background="{ThemeResource SystemControlBackgroundAccentBrush}" Click="OffButton_Click"/>
                            </StackPanel>
                            <Button Name="CleanDBButton" Content="清空聊天记录" Grid.Row="2" Width="120" Grid.ColumnSpan="2" Margin="70,20,20,20" Background="{ThemeResource SystemControlBackgroundAccentBrush}" Click="CleanDBButton_Click"/>
                        </Grid>
                    </PivotItem>
                </Pivot>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>