OneChatServer/MainPage.xaml

<Page
    x:Class="OneChatServer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneChatServer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="530"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MenuSplitView.CompactPaneLength" Value="48"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <SplitView Name="MenuSplitView" OpenPaneLength="200" CompactPaneLength="0" DisplayMode="CompactOverlay">
            <SplitView.Pane>
                <ListBox Margin="0 48 0 0" SelectionChanged="ListBox_SelectionChanged" SelectionMode="Single">
                    <ListBoxItem Name="chatItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE8BD;" FontFamily="Segoe MDL2 Assets" FontSize="20"/>
                            <TextBlock Text="聊天控制" FontSize="18" Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="aboutItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE946;" FontFamily="Segoe MDL2 Assets" FontSize="20"/>
                            <TextBlock Text="关于" FontSize="18" Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="ContentFrame"></Frame>
            </SplitView.Content>
        </SplitView>
        <Button Name="MenuButton" Style="{StaticResource HamburgerButtonStyle}" Click="MenuButton_Click" />
    </Grid>
</Page>
